<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Whot\Games\WHOT\WhotScripts\WhotUserManager.cs">
    <Files>
      <File FileName="Assets\Whot\Games\WHOT\WhotScripts\WhotManager.cs" Line="818" Column="6" />
      <File FileName="Assets\Whot\Games\WHOT\WhotScripts\WhotPlayer.cs" Line="7" Column="24" />
      <File FileName="Assets\Whot\Games\WHOT\WhotScripts\WhotOpponent.cs" Line="37" Column="23" />
      <File FileName="Assets\Whot\Games\WHOT\WhotScripts\Alerts.cs" Line="1" Column="1" />
      <File FileName="Assets\5Games\Shaders\UI3DMesh.shader" Line="1" Column="1" />
      <File FileName="Assets\Whot\Games\WHOT\WhotScripts\AddResponsiveness.cs" Line="1" Column="1" />
      <File FileName="Assets\5Games\Scripts\Whot\WhotHideCard.cs" Line="12" Column="68" />
      <File FileName="Assets\8Ball\Scripts\FriendsFilteringScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Whot\Games\WHOT\WhotScripts\WhotUserManager.cs" Line="149" Column="14" />
      <File FileName="Assets\Whot\Games\WHOT\WhotScripts\WhotConstants.cs" Line="109" Column="27" />
      <File FileName="Assets\Whot\Games\WHOT\WhotScripts\PileCards.cs" Line="36" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>